# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

list = {1: 'Понедельник', 2: 'Вторник', 3: 'Среда', 4: 'Четверг', 5: 'Пятница', 6: 'Субота', 7: 'Воскресенье'}
a = int(input('Введите цифру, обозначающую день недели: '))

if 0 < a <= 7:
    print(f"{a} -> {list[a]}")
else:
    print(f"{a} -> Нет такого дня")
