# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

N = int(input('Введите число N: '))

a = list(range(1, N + 1))

i=0 

while i < N:
    if not a[i] & 1:
        print(a[i])
    i+=1